# CLI modules for STIM SEEG project
Can work as standalone modules, or can be leveraged by the Anatomical Models module.

## Installation
These moduels can be installed into slicer like classic python loadable modules, through Settings > Modules and adding the paths to each folders in the module paths sections.